services:
  - type: web
    name: terrasynapse-api
    env: python
    plan: starter
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh
    autoDeploy: false
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: ALLOWED_ORIGINS
        value: https://app.terrasynapse.com,https://terrasynapse-app-3sja.onrender.com

  - type: web
    name: terrasynapse-app
    env: python
    plan: starter
    rootDir: .
    buildCommand: pip install -r frontend/requirements.txt
    startCommand: bash frontend/start.sh
    autoDeploy: false
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: API_URL
        value: https://api.terrasynapse.com
